NEXT_PUBLIC_SUPABASE_URL=https://mrtrvvhnusdpxnbqlfwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ctE4xo6VcjEXpE5NbIOBuw_1J4lCIGv
SUPABASE_SERVICE_ROLE_KEY=

STRIPE_SECRET_KEY=sk_test_your_key

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_FREE_UPLOAD_END_DATE=2026-06-16
CREATOR_UPLOAD_PRICE_CENTS=2500
NEXT_PUBLIC_ADMIN_PASSWORD=Utvluchi2026
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key
STRIPE_SECRET_KEY=your_secret_key
NEXT_PUBLIC_SITE_URL=https://your-vercel-domain.vercel.app